#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <string.h>

#define out_1 47

#define out_1p "47"

//试探方向存储结构
typedef struct {
    int xx, yy;
}Direction;
//东南西北
Direction dire[4] = { {0,1},{1,0},{0,-1},{-1,0} };


typedef struct node {
    int x, y;
}Node;
typedef struct path {
    Node data[100];//标记路径位置的数组
    int count;//统计节点
}Path;

int pwm_export(char *argv)
{
    int fd;
    int len;
    int ret;

    //pwm0
    fd=open("/sys/class/pwm/pwmchip0/export",O_WRONLY);
    if(fd<0)
    {
        printf("open error!");
        return -1;
    }
    else
    {
        printf("open success!");
    }

    len = strlen(argv);
    ret = write(fd,argv,len);
    if(ret<0)
    {
        printf("write error!");
        return -2;
    }
    else
    {
        printf("write success!");
    }
    close(fd);

    //pwm1
    fd=open("/sys/class/pwm/pwmchip1/export",O_WRONLY);
    if(fd<0)
    {
        printf("open error!");
        return -1;
    }
    else
    {
        printf("open success!");
    }

    len = strlen(argv);
    ret = write(fd,argv,len);
    if(ret<0)
    {
        printf("write error!");
        return -2;
    }
    else
    {
        printf("write success!");
    }
    close(fd);

    //pwm2
    fd=open("/sys/class/pwm/pwmchip2/export",O_WRONLY);
    if(fd<0)
    {
        printf("open error!");
        return -1;
    }
    else
    {
        printf("open success!");
    }

    len = strlen(argv);
    ret = write(fd,argv,len);
    if(ret<0)
    {
        printf("write error!");
        return -2;
    }
    else
    {
        printf("write success!");
    }
    close(fd);

    //pwm3
    fd=open("/sys/class/pwm/pwmchip3/export",O_WRONLY);
    if(fd<0)
    {
        printf("open error!");
        return -1;
    }
    else
    {
        printf("open success!");
    }

    len = strlen(argv);
    ret = write(fd,argv,len);
    if(ret<0)
    {
        printf("write error!");
        return -2;
    }
    else
    {
        printf("write success!");
    }
    close(fd);

    return 0;
}

int pwm_unexport(char *argv)
{
    int fd;
    int len;
    int ret;

    //pwm0
    fd=open("/sys/class/pwm/pwmchip0/export",O_WRONLY);
    if(fd<0)
    {
        printf("open error!");
        return -1;
    }
    else
    {
        printf("open success!");
    }

    len = strlen(argv);
    ret = write(fd,argv,len);
    if(ret<0)
    {
        printf("write error!");
        return -2;
    }
    else
    {
        printf("write success!");
    }
    close(fd);

    //pwm1
    fd=open("/sys/class/pwm/pwmchip1/export",O_WRONLY);
    if(fd<0)
    {
        printf("open error!");
        return -1;
    }
    else
    {
        printf("open success!");
    }

    len = strlen(argv);
    ret = write(fd,argv,len);
    if(ret<0)
    {
        printf("write error!");
        return -2;
    }
    else
    {
        printf("write success!");
    }
    close(fd);

    //pwm2
    fd=open("/sys/class/pwm/pwmchip2/export",O_WRONLY);
    if(fd<0)
    {
        printf("open error!");
        return -1;
    }
    else
    {
        printf("open success!");
    }

    len = strlen(argv);
    ret = write(fd,argv,len);
    if(ret<0)
    {
        printf("write error!");
        return -2;
    }
    else
    {
        printf("write success!");
    }
    close(fd);

    //pwm3
    fd=open("/sys/class/pwm/pwmchip3/export",O_WRONLY);
    if(fd<0)
    {
        printf("open error!");
        return -1;
    }
    else
    {
        printf("open success!");
    }

    len = strlen(argv);
    ret = write(fd,argv,len);
    if(ret<0)
    {
        printf("write error!");
        return -2;
    }
    else
    {
        printf("write success!");
    }
    close(fd);

    return 0;
}

void drive(char *control, char *id)
{
    int fd;
    int len;
    int ret;
    char pwmpath[100];
    char perpath[100];
    char dutpath[100];
    char polpath[100];
    char enapath[100];

    sprintf(pwmpath,"/sys/class/pwm/pwmchip%s/pwm0",id);
    sprintf(perpath,"%s/period",pwmpath);
    sprintf(dutpath,"%s/duty_cycle",pwmpath);
    sprintf(polpath,"%s/polarity",pwmpath);
    sprintf(enapath,"%s/enable",pwmpath);

    //period
    fd=open(perpath,O_WRONLY);
    if(fd<0)
    {
        printf("open period error!");
        return -1;
    }
    else
    {
        printf("open period success!");
    }
    len = strlen("1000000000");
    ret = write(fd,"1000000000",len);
    if(ret<0)
    {
        printf("write period error!");
        return -2;
    }
    else
    {
        printf("write period success!");
    }
    close(fd);

    //duty_cycle
    fd=open(dutpath,O_WRONLY);
    if(fd<0)
    {
        printf("open duty_cycle error!");
        return -1;
    }
    else
    {
        printf("open duty_cycle success!");
    }
    len = strlen("400000000");
    ret = write(fd,"400000000",len);
    if(ret<0)
    {
        printf("write duty_cycle error!");
        return -2;
    }
    else
    {
        printf("write duty_cycle success!");
    }
    close(fd);

    //polarity
    fd=open(polpath,O_WRONLY);
    if(fd<0)
    {
        printf("open polarity error!");
        return -1;
    }
    else
    {
        printf("open polarity success!");
    }
    len = strlen(control);
    ret = write(fd,control,len);
    if(ret<0)
    {
        printf("write polarity error!");
        return -2;
    }
    else
    {
        printf("write polarity success!");
    }
    close(fd);

    //enable
    fd=open(enapath,O_WRONLY);
    if(fd<0)
    {
        printf("open enable error!");
        return -1;
    }
    else
    {
        printf("open enable success!");
    }
    len = strlen("1");
    ret = write(fd,"1",len);
    if(ret<0)
    {
        printf("write enable error!");
        return -2;
    }
    else
    {
        printf("write enable success!");
    }
    close(fd);
}

//前进
void forward()
{
    drive("normal","0");
    drive("normal","1");
    drive("normal","2");
    drive("normal","3");
}
//后退
void backward()
{
    drive("inversed","0");
    drive("inversed","1");
    drive("inversed","2");
    drive("inversed","3");
}
//左转
void leftward()
{
    drive("inversed","0");
    drive("inversed","1");
    drive("normal","2");
    drive("normal","3");
}
//右转
void rightward()
{
    drive("normal","0");
    drive("normal","1");
    drive("inversed","2");
    drive("inversed","3");
}

//最优路径算法
void find_path(int maze[][10], int *N, int x, int y, int endx, int endy, Path p, int *pp[100], int *min) {
    int min=100;
    int ppp[100];
    //如果走到终点的时候
    if (x == endx && y == endy) {
        maze[x][y] = -1;
        //把终点位置存入到路径去
        p.data[p.count].x = x;
        p.data[p.count].y = y;
        if(min>p.count)
        {
            min = p.count;
            pp = ppp;
        }
        p.count++;
        N++;
        //走完了就回到上一个位置，然后换方向走
        return;
    }
    else {
        //如果当前位置为0，也就是能走的话
        if (maze[x][y] == 0) {
            int di = 0;
            while (di < 4) {//4个方向都进行试探
                //储存当前位置
                p.data[p.count].x = x;
                p.data[p.count].y = y;
                p.count++;
                //标记为-1，表示已经走过
                maze[x][y] = -1;
                int i, j;
                //改变方向
                i = x + dire[di].xx;
                j = y + dire[di].yy;
                ppp[p.count]=di;

                find_path(maze, N, i, j, endx, endy, p);//递归进入到下一个位置

                //回溯：回到上一个位置继续操作
                //当前位置给抹除掉
                p.count--;
                maze[x][y] = 0;

                di++;//改变方向
            }
        }
        //不能走的话就返回，回到上一个位置
        else
            return;
    }
}

int main()
{
    int maze[10][10] = {
            {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
            {1, 0, 0, 1, 0, 0, 0 ,1 ,0 ,1},
            {1, 0, 0, 1, 0, 0, 0 ,1 ,0 ,1},
            {1, 0, 0, 0, 0, 1, 1 ,0 ,0 ,1},
            {1, 0, 1, 1, 1, 0, 0 ,0 ,0 ,1},
            {1, 0, 0, 0, 1, 0, 0 ,0 ,0 ,1},
            {1, 0, 1, 0, 0, 0, 1, 0, 0, 1},
            {1, 0, 1, 1, 1, 0, 1 ,1 ,0 ,1},
            {1, 0, 0, 0, 0, 0, 0 ,0 ,0 ,1},
            {1, 1, 1, 1, 1, 1, 1 ,1 ,1 ,1}
        };
    int *min;
    int x;
    int y;
    int endx;
    int endy;
    int N=0;
    Path mp;
    mp.count=0;
    int *pp[100];

    pwm_export("0");//使能四个pwm
    find_path(maze, &N, x, y, endx, endy, mp, &pp, &min);

    for(int j=0; j<*min; j++)
    {
        if(*pp[j]==0)
        {
            rightward();
        }
        if(*pp[j]==1)
        {
            backward();
        }
        if(*pp[j]==2)
        {
            leftward();
        }
        if(*pp[j]==3)
        {
            forward();
        }


    }
    return 0;
}
